<!DOCTYPE html>
<html lang="en">
<head>
<title>Power Electronics Talks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: LightSalmon;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: teal;
}
nav {
  float: left;
  width: 25%;
  height: 300px;
    color: green;
  background: Peru;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 300px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: LightSalmon;
  padding: 10px;
  text-align: center;
  color: white;
}

}
</style>
</head>

<body>


<header>
  <h2 style="color:Maroon">Power Electronics Talks</h2>
<p>A series of webinars discussing research papers in the domain of Power Electronics</p>

</header>

<section>
<article>
    <h1>One hour webinar</h1>
	<p>We invite authors to present their work and encourage discussions. This series is an attempt to engage students,
		engineers from industry, faculties and other Power Electronics enthusiasts into research methodologies and help 
		them keep up with the state-of-the-art work in the domain of Power Electronics and its application in various fields</p>
	<p>If you are an author and you would like us to invite you for a talk, or if you are a student and you would like us to 
	invite authors from your favorite research paper, please fill out the
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSdGhynPQGQzIh5fgF57hFfXMH5CoxoA61aj8PNmZpcS7y8oCQ/viewform?usp=sf_link">Invite form</a></p>
  
  </article>
  <nav>
  <p style="color:MidnightBlue">For updates, please visit:</p>
    <ul>
  <li><a href="https://www.facebook.com/Power-Electronics-Talks-108671644275096">Facebook</a></li>
  <li><a href="https://www.linkedin.com/company/power-electronics-talks/">LinkedIn</a></li>
  <li><a href="https://twitter.com/PowerElectron13">Twitter</a></li>
  
  </ul>
  </nav>
  
  
</section>
  <footer>
  <p>Power Electronics Talks</p>
</footer>

</body>
</html>
